23.02.2022 20:40:31 matvey тестрирование начато.
23.02.2022 20:40:35 matvey вопрос 1 выбраны варианты: 1, 3.
23.02.2022 20:40:38 matvey вопрос 2 выбраны варианты:.
23.02.2022 20:40:38 matvey тестрирование закончено. Оценка 10/100
23.02.2022 20:42:28 qwdqw тестрирование начато.
23.02.2022 20:42:30 qwdqw вопрос 1 выбраны варианты:.
23.02.2022 20:42:32 qwdqw вопрос 1 выбраны варианты:.
23.02.2022 20:42:32 qwdqw тестрирование закончено. Оценка 0/100
23.02.2022 20:43:00 qew тестрирование начато.
23.02.2022 20:43:03 qew вопрос 1 выбраны варианты:.
23.02.2022 20:43:03 qew тестрирование закончено. Оценка 0/100
23.02.2022 20:44:31 qwe тестрирование начато.
23.02.2022 20:44:32 qwe вопрос 1 выбраны варианты:.
23.02.2022 20:44:33 qwe вопрос 1 выбраны варианты:.
23.02.2022 20:44:33 qwe вопрос 2 выбраны варианты:.
23.02.2022 20:44:36 qwe вопрос 3 выбраны варианты:.
23.02.2022 20:44:39 qwe вопрос 2 выбраны варианты:.
23.02.2022 20:44:39 qwe тестрирование закончено. Оценка 0/100
23.02.2022 20:45:47 we тестрирование начато.
23.02.2022 20:45:51 we вопрос 1 выбраны варианты:.
23.02.2022 20:45:53 we вопрос 2 выбраны варианты:.
23.02.2022 20:45:53 we тестрирование закончено. Оценка 0/100
28.05.2022 14:43:06 Матвій тестрирование начато.
28.05.2022 14:43:20 Матвій вопрос 1 выбраны варианты: 1, 2.
28.05.2022 14:43:24 Матвій вопрос 2 выбраны варианты:.
28.05.2022 14:43:25 Матвій вопрос 1 выбраны варианты: 1, 2.
28.05.2022 14:43:28 Матвій вопрос 2 выбраны варианты: 2.
28.05.2022 14:43:34 Матвій вопрос 3 выбраны варианты: 2, 4.
28.05.2022 14:43:35 Матвій вопрос 1 выбраны варианты: 1, 2.
28.05.2022 14:43:36 Матвій вопрос 5 выбраны варианты:.
28.05.2022 14:43:40 Матвій вопрос 1 выбраны варианты: 1, 2.
28.05.2022 14:43:42 Матвій вопрос 5 выбраны варианты: 3.
28.05.2022 14:43:58 Матвій вопрос 4 выбраны варианты: 3.
28.05.2022 14:44:12 Матвій вопрос 5 выбраны варианты: 3.
28.05.2022 14:44:12 Матвій тестрирование закончено. Оценка 50/100
28.05.2022 14:45:07 Матвій вопрос 5 выбраны варианты:.
28.05.2022 14:45:07 Матвій тестрирование закончено. Оценка 80/100
